<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Connor's Personal Site</title>
</head>

<body>

  <img src="https://media-exp1.licdn.com/dms/image/C5603AQHbT3Nx0k0P8w/profile-displayphoto-shrink_200_200/0?e=1589414400&v=beta&t=jToYsoAQTeVwDrt2HLqHhUlTYA4qso-8NqTRV_a879U">
  <h1>Connor Holmes</h1>
  <p>
    <em>Student at <b>Arizona State University</b></em>
  </p>
  <p>
    <a href="https://www.linkedin.com/in/connor-holmes-01/">My LinkedIn</a>
  </p>

  <p>
    I am a student, intern, and entrepreneur who loves learning new things and immediately applying them in the 'real world'.
  </p>
  <hr>
  <h3>Education</h3>
  <ul>


    <li>
      Arizona State University - B.S in Computer Information Systems | Minor in Economics (Expected May 2021)
    </li>
  </ul>
  <hr>
  <h3>Professional Experience</h3>

  <ul>
    <li>Payroll Automation Intern - <b>American Airlines</b></li>
    <li>Web Development Intern - <b>SwitchThink Solutions</b></li>
    <li>Sales Support Intern - <b>Spectrum Reach</b></li>
  </ul>
  <hr>
</body>

</html>
